{
  "name": "dida-client",
  "version": "1.1.0",
  "description": "基于 TS + React + Antd + Redux-Observable 实现的 仿滴答清单的前端应用 ",
  "title": "dida",
  "main": "index.js",
  "author": "buynao",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
    "start": "cross-env NODE_ENV=dev webpack-dev-server --mode development --progress --open --colors --hot --port 1026 --content-base dist",
    "debug": "cross-env NODE_ENV=debug webpack -w --config ./webpack.config.js"
  },
  "license": "ISC",
  "dependencies": {
    "antd": "^4.20.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "react": "^17.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/classnames": "^2.2.10",
    "@types/history": "^4.7.5",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "@types/rx": "^4.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "source-map-loader": "^0.2.4",
    "speed-measure-webpack-plugin": "^1.3.1",
    "style-loader": "^1.1.3",
    "typescript": "^3.8.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
